<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toco madera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="IndexFacu.css" />
    <script
      src="https://kit.fontawesome.com/7e5b2d153f.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="IndexFacuPRUEBA.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="https://www.instagram.com/tocomadera.cdelu/" class="logo nav-link">Toco madera</a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="#Inicio" class="nav-menu-link nav-link">Inicio</a>
          </li>

          <li class="nav-menu-item containerSUBmenu">
            <a href="#Productos" class="nav-menu-link nav-link SUBmenubtn">Productos</a>
                <ul class="nav-SUBmenu">
                  <li class="nav-menu-SUBitem">
                    <a href="#Fundas" class="nav-SUBmenu-link nav-link">Fundas</a>
                  </li>
                  <li class="nav-menu-SUBitem">
                    <a href="#Mates" class="nav-SUBmenu-link nav-link">Mates</a>
                  </li>
                  <li class="nav-menu-SUBitem">
                    <a href="#Relojes" class="nav-SUBmenu-link nav-link">Relojes</a>
                  </li>
                  <li class="nav-menu-SUBitem">
                    <a href="#Parlantes" class="nav-SUBmenu-link nav-link">Parlantes</a>
                  </li>
                  <li class="nav-menu-SUBitem">
                    <a href="#Home office" class="nav-SUBmenu-link nav-link">Home office</a>
                  </li>
                </ul>
          </li>

          <li class="nav-menu-item">
            <a href="#Ustedes" class="nav-menu-link nav-link">Ustedes</a>
          </li>

          <li class="nav-menu-item">
            <a href="#COVID 19" class="nav-menu-link nav-link">COVID 19</a>
          </li>

          <li class="nav-menu-item">
            <a href="#Contacto" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <h2>Nuestros productos: </h2> <br>

    <ul>
       <li><h3>Fundas: </h3></li> <br>
      <p>Fundas personalizadas grabadas en cualquiera de estas 6 maderas:</p>
      
  <div class="cards">
    <div class="card-group">

        <div class="card" style="width: 18rem;">
          <img src="Paraiso.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paraíso</h5>
            <p class="card-text">Funda de madera de paraíso con la imagen que elijas.</p>
            <a href="#" class="btn btn-primary">Ver</a>
          </div>
        </div>
        
        <div class="card" style="width: 18rem;">
          <img src="Cedro.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cedro</h5>
            <p class="card-text">Funda de madera de cedro con la imagen que elijas.</p>
            <a href="#" class="btn btn-primary">Ver</a>
          </div>
        </div>

        <div class="card Guayubira" style="width: 18rem;">
          <img src="Guayubira.png" class="card-img-top " alt="...">
          <div class="card-body">
            <h5 class="card-title">Guayubira</h5>
            <p class="card-text">Funda de madera de guayubira con la imagen que elijas.</p>
            <a href="#" class="btn btn-primary">Ver</a>
          </div>
        </div> 
  
        <div class="card" style="width: 18rem;">
          <img src="Ocelot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ocelot</h5>
            <p class="card-text">Funda de madera de ocelot con la imagen que elijas.</p>
            <a href="#" class="btn btn-primary">Ver</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Guatambu</h5>
            <p class="card-text">Funda de madera de guatambu con la imagen que elijas.</p>
            <a href="#" class="btn btn-primary">Ver</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="Incienso.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Incienso</h5>
            <p class="card-text">Funda de madera de Incienso con la imagen que elijas.</p>
            <a href="#" class="btn btn-primary">Ver</a>
          </div>
        </div>
      </div> <br>

      <li><h3>Mate Irú: </h3></li> <br>
      <div class="card" style="width: 18rem;">
        <img src="Mate.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mate Irú</h5>
          <p class="card-text">Mate Iru de algarrobo, trapezoidal, laqueado, incluye bombilla y funda</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Relojes: </h3></li> <br>  
      <div class="card" style="width: 18rem;">
        <img src="relojes.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Reloj de pulsera</h5>
          <p class="card-text">Reloj de pulsera artesanal hecho de madera en La Pampa, Argentina.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <div class="card" style="width: 18rem;">
        <img src="Relojp.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">De pared</h5>
          <p class="card-text">Reloj de pared artesanal hecho de madera en La Pampa, Argentina.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div>  <br>

      <li><h3>Parlante: </h3></li> <br> 
      <div class="card" style="width: 18rem;">
        <img src="Parlante.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Parlante</h5>
          <p class="card-text">Parlante simil madera marca Naxido, Modelo A60.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <div class="card" style="width: 18rem;">
        <img src="Ampli.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Amplificador ecológico</h5>
          <p class="card-text">Amplificador ecológico de madera para potenciar el volumen de tu celular.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Soportes: </h3></li> <br>
      <div class="card" style="width: 18rem;">
        <img src="Soporte celu.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Soporte para celular</h5>
          <p class="card-text">Soporte para celular practico y comodo, se puede usar mientras está cargando.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <div class="card" style="width: 18rem;">
        <img src="Soporte compu.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Soporte para PC</h5>
          <p class="card-text">Elevan 8 centimetros la compu para lograr un mayor confort a la hora de trabajar.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Pendrives: </h3></li> <br>
      <div class="card" style="width: 18rem;">
        <img src="Pen.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pendrive de madera</h5>
          <p class="card-text">Pendrives de 16 GB de madera de bamboo. Personalizables en grandes cantidades.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Mause pad: </h3></li> <br> 
      <div class="card" style="width: 18rem;">
        <img src="Mause pad.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mousepad de madera de pino</h5>
          <p class="card-text">Mousepad de madera de pino.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Organizador de escritorio: </h3></li> <br>
      <div class="card" style="width: 18rem;">
        <img src="Organizador.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Organizador de escritorio</h5>
          <p class="card-text">Organizador de escritorio hecho con madera de pino.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Cuadernos: </h3></li> <br>
      <div class="card" style="width: 18rem;">
        <img src="Cuaderno1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cuaderno de tapa de madera</h5>
          <p class="card-text">Cuadernos con tapa dura de madera de bamboo y con hojas de papel reciclado.</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div> <br>

      <li><h3>Lapicero: </h3></li> <br>
      <div class="card" style="width: 18rem;">
        <img src="Lapicero.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lapicero con útiles</h5>
          <p class="card-text">Lapicero de madera de pino con útiles</p>
          <a href="#" class="btn btn-primary">Ver</a>
        </div>
      </div>
   </div> 
  </div>
  </ul> <br>

   <h3>Sistema de personalizado de los productos: </h3>
   <p> En cuanto a las fundas, nos envias la foto que queres poner y listo!! <br>
       Para los demas productos pedimos una compra minima para poder personalizarlos, porfavor consultar.
   </p>
   
   <h2>Elejí tu imagen! </h2>
   <p> En esta sección podes elegir la imagen que quieras para ponerlas en la funda que vos elijas!</p>

<!-- API -->
<div id="app"> 
  <script src = "IndexFacu.js" type="module"></script>
  <form>
    <!-- ESTO SE PODRIA HACER ES CSS -->
    <div class = "row">
      <div class = "form-group col-md-8">
        <input
          type = "text"
          class = "form-control form-control-lg"
          id = "busqueda"
          placeholder = "Inserte una palabra para buscar imágenes"
          />
      </div>
      <!-- BOTON BUSCAR -->
      <div class = "form-group col-md-4">
        <input
          type="button"
          class="btn btn-lg btn-danger btn-block"
          value="Buscar"
          onclick="cargarImagenes()"
        />
      </div>
    </div>
  
  </form>
    <!-- PARA MOSTRAR LAS IMAGENES -->
    <div class = "col-12 p-5 row" id = "listadoImagenes">
  
    </div>
  
    <!-- BOTONES DE PAGINACION PARA IR ADELANTE Y ATRAS -->
    <div id="paginacion">
  
    </div>
  
   </div>
  
   <h4>Nuestro logo:</h4>
   <div class="figure" id="Contacto">
   <img src="Foto logo.jpeg" alt="No se porque al insertar una imagen desde un archivo si lo abro desde otra compu pasa esto." width="800" height="650" title="Logo de Toco Madera">
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>